REACT_APP_API_URL=https://65x1ihs7x5.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_USER_POOL_ID=us-east-1_gZnqU8vRR
REACT_APP_CLOUDFRONT_URL=https://du3mmbiqtjmrx.cloudfront.net
REACT_APP_USER_POOL_WEB_CLIENT_ID=3doqn1hv7g0s76dbl2go7occmk